6 9
2 0 0 3 0 5 2 8 
CORNER 0 0 270 false NORMAL 0
CORNER 0 1 180 false NORMAL 0
T_SHAPED 0 2 0 false NORMAL 0
STRAIGHT 0 3 90 true NORMAL 0
T_SHAPED 0 4 90 true NORMAL 0
STRAIGHT 0 5 90 true NORMAL 0
CORNER 0 6 0 false NORMAL 0
T_SHAPED 0 7 90 false NORMAL 0
CORNER 0 8 180 false NORMAL 0
T_SHAPED 1 0 0 false NORMAL 0
CORNER 1 1 0 false NORMAL 0
T_SHAPED 1 2 90 false NORMAL 0
T_SHAPED 1 3 270 false NORMAL 0
CORNER 1 4 90 false NORMAL 0
T_SHAPED 1 5 180 false NORMAL 0
T_SHAPED 1 6 90 false NORMAL 0
T_SHAPED 1 7 90 false NORMAL 0
CORNER 1 8 0 false NORMAL 0
STRAIGHT 2 0 90 false NORMAL 0
CORNER 2 1 90 false NORMAL 0
T_SHAPED 2 2 270 false NORMAL 0
CORNER 2 3 270 false NORMAL 0
CORNER 2 4 180 false NORMAL 0
CORNER 2 5 180 false NORMAL 0
T_SHAPED 2 6 0 false NORMAL 0
T_SHAPED 2 7 0 false NORMAL 0
CORNER 2 8 0 false NORMAL 0
CORNER 3 0 0 false NORMAL 0
CORNER 3 1 90 false NORMAL 0
CORNER 3 2 270 false NORMAL 0
CORNER 3 3 270 false NORMAL 0
STRAIGHT 3 4 0 false NORMAL 0
STRAIGHT 3 5 270 false NORMAL 0
CORNER 3 6 180 false NORMAL 0
T_SHAPED 3 7 90 false NORMAL 0
STRAIGHT 3 8 0 false NORMAL 0
CORNER 4 0 0 false NORMAL 0
STRAIGHT 4 1 270 false NORMAL 0
T_SHAPED 4 2 270 false NORMAL 0
CORNER 4 3 180 true NORMAL 0
T_SHAPED 4 4 90 true NORMAL 0
CORNER 4 5 270 true NORMAL 0
T_SHAPED 4 6 0 false NORMAL 0
STRAIGHT 4 7 180 false NORMAL 0
CORNER 4 8 270 false NORMAL 0
STRAIGHT 5 0 90 false NORMAL 0
STRAIGHT 5 1 0 false NORMAL 0
T_SHAPED 5 2 0 false NORMAL 0
STRAIGHT 5 3 90 true NORMAL 0
GOAL 5 4 0 true NORMAL 0
STRAIGHT 5 5 90 true NORMAL 0
T_SHAPED 5 6 270 false NORMAL 0
CORNER 5 7 270 false NORMAL 0
T_SHAPED 5 8 0 false NORMAL 0

11 20 13 
6 3 7 7 
Name 0 0 0 0 2 0 true false 0 0 0 0 0 0 0 0 0 0
Kacper 107 9 2 1 1 3 false false 0 3 0 2 1 2 0 1 0 0
Luke 5 105 5 2 1 5 false false 1 6 2 6 2 5 0 0 0 0
Cal 105 9 6 3 5 6 false false 3 7 4 7 5 7 0 0 1 0
